{
  "name": "10-reduxconcepts",
  "version": "1.0.0",
  "description": "",
  "main": "redux-demo.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "re": "^0.1.4",
    "redux": "^4.2.0"
  }
}
